//todo: profile local build (default) : docker conf for docker build profile

service {
  system.name = "takeaway-employee-service"

  http {
    //interface = "employee-service"
    interface = "127.0.0.1"
    port = 8001
  }

  akka {
    protocol = "akka.tcp://"
    //host = "employee-service"
    host = "127.0.0.1"
    port = 2561
  }
}

akka {
  loglevel = "DEBUG"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  http {
    server {
      remote-address-header = "on"
    }
  }
}

data {
  connection {
    //url = "mongodb://employee-db"
    url = "mongodb://127.0.0.1"
    db = "talent-management"
  }
}

