service {
  system.name = "takeaway-employee-service"

  http {
    interface = "127.0.0.1"
    port = 8001
  }

  akka {
      protocol = "akka.tcp://"
      host = "127.0.0.1"
      port = 2561
  }
}

akka {
  loglevel = "DEBUG"

  http {
    server {
      remote-address-header = "on"
    }
  }
}

data {
  connection {
    url = "mongodb://localhost"
    db = "employee"
  }
}

