service {
  system.name = "takeaway-employee-service"

  http {
    interface = "employee-service"
    port = 8001
  }

  akka {
    protocol = "akka.tcp://"
    host = "employee-service"
    port = 2561
  }
}

akka {
  loglevel = "DEBUG"

  http {
    server {
      remote-address-header = "on"
    }
  }
}

data {
  connection {
    url = "mongodb://employee-db"
    db = "employee"
  }
}

