service {
  system.name = "takeaway-employee-service"

  http {
    interface = "employee-service"
    port = 8001
  }

  akka {
    protocol = "akka.tcp://"
    host = "employee-service"
    port = 2561
  }
}

akka {
  loglevel = "DEBUG"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  http {
    server {
      remote-address-header = "on"
    }
  }
}

data {
  connection {
    url = "mongodb://talent-management-db"
    db = "talent-management"
  }
}

amqp {
  connection {
    interface = "message-broker"
    port = 5672
    username = "service"
    password = "SnackAttack"
  }

  queue {
    name = "service-exchange.event"
    durable = true
  }
}


